# hardgamerstore

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/facol/hardgamerstore/controlador/: ControladorAcoes.java  ControladorCategoria.java  ControladorCliente.java  ControladorFuncionario.java  ControladorPedido.java  ControladorProduto.java
src/main/java/com/facol/hardgamerstore/dados/: CategoriaRepositorio.java  RepositorioCategoria.java  RepositorioCliente.java  RepositorioFuncionario.java  RepositorioGenerico.java  RepositorioPedido.java  RepositorioProduto.java
src/main/java/com/facol/hardgamerstore/filters/: FilterLoginCliente.java  FilterLoginRestrito.java
src/main/java/com/facol/hardgamerstore/model/: Carrinho.java  Cliente.java  Funcionario.java  Pedido.java  Pessoa.java  Produto.java
src/main/java/com/facol/hardgamerstore/modelo/: Carrinho.java  Categoria.java  Cliente.java  Funcionario.java  Pedido.java  PedidoItem.java  Pessoa.java  Produto.java
src/main/webapp/: cadastrarProduto.xhtml  formCadastroCliente.xhtml  index.xhtml  listaClientes.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/categoria/: cadastrarCategoria.xhtml  listarCategoria.xhtml
src/main/webapp/cliente/: formAlterarCliente.xhtml  formCadastroCliente.css  formCadastroCliente.xhtml  listaClientes.xhtml  login.xhtml  pedidoListar.xhtml
src/main/webapp/funcionario/: login.xhtml
src/main/webapp/pedido/: pedidoAdd.xhtml  pedidoAlterar.xhtml  pedidoListar.xhtml
src/main/webapp/produto/: produtoAdd.xhtml  produtoAlterar.xhtml  produtoListar.xhtml
src/main/webapp/restrito/: formAlterarCategoria.xhtml  formCadastroCliente.xhtml  listaClientes.xhtml  listarCategoria.xhtml  login.xhtml  painel.xhtml  pedidoListar.xhtml  produtoAdd.xhtml  produtoAlterar.xhtml  produtoListar.xhtml
